PORT = 5001
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'test'
DB_CONNECTION_LIMIT = 10
EMAIL = 'support@neodevstudio.com'
SMTP_USERNAME = "Support@neodevstudio.com"
SMTP_PASSWORD = "zL#l8rewranotrat=eke"
SMTP_EMAIL_HOST = 'smtp.hostinger.com'